   0 date >> /tmp/new_file.txt
   1 df -h
   2 df -h | grep -w / >> /tmp/new_file.txt 
   3 history
   4 history | tail -3 >> /tmp/new_file.txt 
   5 less new_file.txt
   6 less /tmp/new_file.txt 
   7 less /etc/passwd
   8 grep 'cron' /etc/passwd >> new_file.txt
   9 grep 'root' /etc/group | wc- l >> /tmp/new_file.txt 
  10 grep 'root' /etc/group | wc- l >> new_file.txt 
  11 grep 'cron' /etc/passwd >> /tmp/new_file.txt
  12 grep 'root' /etc/group | wc- l >> /tmp/new_file.txt 
  13 grep 'root' /etc/group | wc- l >> new_file.txt 
  14 ls -l /etc/group
  15 less /etc/group
  16 grep 'root' /etc/group | wc- l >> / tmp/new_file.txt 
  17 grep 'root' /etc/group | wc -l >> /tmp/new_file.txt 
  18 less /tmp/new_file.txt 
  19 vi /tmp/new_file.txt 
  20 history
  21 history > tmp/history.txt && export_file /tmp/history.txt
  22 history > /tmp/history.txt && export_file /tmp/history.txt
